/* -------------------------------- css reset ------------------------------- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --clr-light: #ECECEC;
    --clr-light-grey: #DFDFDF;
    --clr-dark-grey: #868484;
    --clr-grey: #5B5B5B;
    --clr-details: #B00000;
    --clr-primary: #FFD600;
    --clr-dark: #292929;
    --clr-secondary: #137EA7;
}
a, a:active, a:visited {
    text-decoration: none;
}
/* ---------------------------- announcement bar ---------------------------- */
.announcement-bar {
    height: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.announcement-bar p {
    font-size: .9rem;
    font-weight: 600;
    color: var(--clr-light);
    margin: 0;
}
/* --------------------------------- navbar --------------------------------- */
#nav {
    background-color: var(--clr-dark);
}
#nav a {
    color: var(--clr-primary);
}
.nav a, .nav-link {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.logo {
    width: 13rem;
    height: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.cart button {
    background-color: var(--clr-primary);
    color: var(--clr-dark);
    border: 0;
    margin: 0.3rem;
    padding: 0.6rem 1.2rem;
}
/* -------------------------------- carousel -------------------------------- */
.caroussel-img {
    height: 600px;
    object-fit:cover;
    object-position: center;
}
/* ---------------------------------- modal --------------------------------- */
.cart-body {
    height: 100%;
    background-color: var(--clr-light-grey);
    border-bottom: 3px solid var(--clr-primary);
}
.modal-img {
    object-fit: cover;
}
.cart-title {
    height: 2rem;
}
.cart-price {
    height: 3rem;
}
.quantity {
    margin: 1em;
    font-weight: 700;
}
.stock-avaliable {
    margin: 0 1em;
}
.card-buttons {
    height: auto;
}

.total-cart {
    font-size: 1.25rem;
    padding: 0 2em;
}
.total-price-cart {
    color: var(--clr-details);
    font-size: 1.25rem;
    font-weight: 700;
}
/* --------------------------- cateogires section --------------------------- */
.categories-margin {
    margin: 3rem;
}
.categories {
    margin: 0;
}
.categories div {
    width: 12rem;
    height: 10rem;
}
.categories div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.categories > div >div {
    background-color: var(--clr-grey);
    border: 2px solid white;
    border-radius: 0.25rem;
}
.categories div h4 {
    color: var(--clr-light-grey);
}
/* ----------------------------- on sale section ---------------------------- */
.dark-section {
    background-color: var(--clr-dark);
    padding: 4rem;
    gap: 1rem;
}
#onSale .card {
    padding: 0;
    min-width: 16rem;
    max-width: 16rem;
    background-color: var(--clr-light-grey);
    border: 0;
    border-radius: 0.5rem;
    overflow: hidden;
    border-bottom: 0.3rem solid var(--clr-primary);
    position: relative;
}
#onSale .card::before {
    content: "on sale!";
    font-weight: 600;
    position: absolute;
    top: 0.3em;
    right: 0.3em;
    color: var(--clr-light-grey);
    background-color: var(--clr-details);
    padding: 0.2em;
    border-radius: 0.3em;
}
.section-title {
    text-transform: uppercase;
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
    display: block;
    margin: 0 0 1.5rem 0;
}
.card-img-top {
    height: 16rem;
    object-fit: cover;
}
.card-title {
    height: 4rem;
    font-size: 1.5rem;
    font-weight: 600;
}
.card-text {
    font-size: 1.3rem;
}
.payment-plan {
    font-size: 1rem;
    font-weight: 700;
}
.plan-text {
    font-size: 0.9rem;
}
/* --------------------------- on tendency section -------------------------- */
#onTendency {
    padding: 4rem;
    gap: 1rem;
}
#onTendency .card {
    padding: 0;
    min-width: 16rem;
    max-width: 16rem;
    background-color: var(--clr-light-grey);
    border: 1px solid var(--clr-light-grey);
    border-radius: 0.5rem;
    overflow: hidden;
    border-bottom: 0.3rem solid var(--clr-primary);
}
/* -------------------------- aditional info style -------------------------- */
.add-info {
    margin: 3rem;
}
.add-info >div {
    border: 2px solid white;
    padding: 1.3rem;
    background-color: var(--clr-light-grey);
}
.add-info i {
    color: var(--clr-grey);
    font-size: 3rem;
    margin-right: 1rem;
}
.add-info h4, p {
    color: var(--clr-grey);
    margin: 0;
}
.add-info h4 {
    font-weight: 600;
}
/* --------------------------- newsletter section --------------------------- */
.newsletter-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--clr-dark);
    padding: 4rem;
    margin-bottom: 4rem;
}
.newsletter-section form {
    width: 50%;
    min-width: 300px;
}
.newsletter-section h3 {
    color: var(--clr-primary);
    text-align: center;
}
/* ----------------------- span to make uppercase text ---------------------- */
.upper {
    text-transform: uppercase;
}
/* --------------------------------- footer --------------------------------- */
footer {
    height: auto;
    background-color: var(--clr-dark);
    color: var(--clr-light-grey);
}
footer > div:first-child {
    padding: 1em 1.5em 0;
}
footer h5 {
    color: var(--clr-primary);
    margin: 1.25em 1em 0.5em 0em;
    font-weight: 600;
}
footer ul {
    list-style: none;
    padding: 0;
}
footer li {
    margin-bottom: 0.3em;
    margin-right: 0.4em;
}
footer a, footer p {
    color: white;
    margin-bottom: 1em;
}
footer i {
    margin-right: 1em;
}
footer img {
    width: 40px;
    height: 25px;
    object-fit: cover;
    overflow: hidden;
}
.footer-about {
    min-width: 320px;
}
.footer-rights {
    text-align: center;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer-rights p {
    color: var(--clr-primary);
    padding: 1em 1em 0;
}
footer .footer-rights::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 5%;
    /* transform: translate(-50%); */
    width: 90%;
    height: 0.1rem;
    background-color: var(--clr-primary);
}
/* ------------------------------ media querys ------------------------------ */
@media screen and (max-width: 576px) {
    .navbar-toggler {
        order: 1;
    }
    .logo {
        order: 2;
    }
    .cart {
        order: 3;
    }
    .announcement-bar p {
        font-size: .6rem;
    }
}